# nacos-netty-rpc

./: README.en.md  README.md  pom.xml
nacos-netty-rpc-autoconfigure/: pom.xml
nacos-netty-rpc-autoconfigure/src/main/java/com/zt/rpc/autoconfigure/: EnablePropertiesAutoConfiguration.java  EnableRpc.java  EnableRpcClient.java  EnableRpcServer.java  RpcAutoConfiguration.java  RpcClientConfiguration.java  RpcClientImportSelector.java  RpcClientServiceRegistrar.java  RpcClientServiceScanner.java  RpcProperties.java  RpcServerConfiguration.java  RpcServerImportSelector.java
nacos-netty-rpc-core/: pom.xml
nacos-netty-rpc-core/src/main/java/com/zt/rpc/annotation/: RpcClientService.java  RpcServerService.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/client/: ConnectionHolder.java  RpcClient.java  RpcClientCallBack.java  RpcClientFuture.java  RpcClientHandler.java  RpcClientTemplate.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/client/proxy/: RpcClientFactoryBean.java  RpcClientInvocationHandler.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/codec/: RpcDecoder.java  RpcEncoder.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/dto/: IdleBeat.java  RegisterInfo.java  RpcRequest.java  RpcResponse.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/registry/nacos/: Nacos.java  NacosServiceDiscovery.java  NacosServiceRegistry.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/serializer/: DefaultSerializer.java  ProtoStuffSerializer.java  Serializer.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/server/: RpcServer.java  RpcServerHandler.java
nacos-netty-rpc-core/src/main/java/com/zt/rpc/util/: NetworkUtil.java  ServiceUtil.java
nacos-netty-rpc-core/src/test/java/com/zt/rpc/: MainClass.java
nacos-netty-rpc-core/src/test/java/com/zt/rpc/reflect/: TestFastClass.java  TestHelloService.java  TestPersonService.java
nacos-netty-rpc-core/src/test/java/com/zt/rpc/serializer/: TestSerializer.java
nacos-netty-rpc-starter/: pom.xml
nacos-netty-rpc-test/: pom.xml
nacos-netty-rpc-test/src/main/java/org/demo/: RpcTestApplication.java
nacos-netty-rpc-test/src/main/java/org/demo/rpc/: RpcHelloService.java
nacos-netty-rpc-test/src/main/java/org/demo/service/: HelloService.java
nacos-netty-rpc-test/src/main/resources/: application.yml
nacos-netty-rpc-test/src/test/java/org/demo/: RpcClientTest.java
